server.port=8006
server.servlet.context-path=/store
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.path=/custom.html
springdoc.swagger-ui.operations-sorter=class
spring.data.mongodb.uri=mongodb://localhost:27017/store
application.jwt.secretKey=storestorestorestorestorestorestore
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=2