server.port=8005
server.servlet.context-path=/store
#springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.path=/custom.html
springdoc.swagger-ui.operations-sorter=class
spring.data.mongodb.uri=mongodb://mongo:27017/store